<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Android Container Demo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .control {
        color: green;
        display: inline-block;
      }
      .control:hover {
        cursor: pointer;
      }
      .control-running {
        color: gray;
        -animation: spin 1s infinite linear;
        -webkit-animation: -webkit-spin 1s infinite linear;
      }
      .control-running:hover {
        cursor: initial;
      }
      @keyframes spin {
        from { transform: scale(1) rotate(0deg); }
        to { transform: scale(1) rotate(360deg);}
      }
      @-webkit-keyframes -webkit-spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
      }
      #contents, #error {
        display: none;
      }
      #editor, #result {
        height: 600px;
        overflow: auto;
      }
      #filename, #result, #status {
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
        font-size: 14px;
        font-weight: bold;
      }
      #result {
        font-weight: normal;
      }
      #result img {
        border: 7.5px solid #222;
        border-radius: 15px;
        height: 600px;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="loading" class="container-fluid">
      <p>Loading...</p>
    </div>

    <div id="error" class="container-fluid"></div>

    <div id="contents" class="container-fluid">

      <div class="row">
        <div class="col-md-6"><span id="filename"></span></div>
        <div class="col-md-6">
          <span
              class="control glyphicon glyphicon-play"
              id="run-control"
              title="Run"></span>
          <span id="status">Ready</span>
        </div>
      </div>

      <div class="row">
        <div id="editor" class="col-md-6"></div>
        <div id="result" class="col-md-6"></div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"
        type="text/javascript"
        charset="utf-8"></script>
    <script src="/client.js" type="text/javascript"></script>
    <script type="text/javascript">
      ANDROID_CLIENT.main();
    </script>
  </body>
</html>